Implement a Java Program for creating a digital clock using AWT, Swing & Date class.
OR
Write a program to design an admission enquiry form using Swing.


Q1

import javax.swing.*;
import java.awt.*;
import java.util.Date;

// Main Class
public class DigitalClock extends JFrame implements Runnable {

    JLabel clockLabel;

    Thread t;

    // Constructor
    DigitalClock() {

        // Label
        clockLabel = new JLabel();

        clockLabel.setFont(
                new Font("Arial", Font.BOLD, 30));

        clockLabel.setBounds(50, 80, 300, 50);

        // Add Label
        add(clockLabel);

        // Frame Settings
        setTitle("Digital Clock");

        setSize(400, 250);

        setLayout(null);

        setVisible(true);

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Thread Start
        t = new Thread(this);

        t.start();
    }

    // Run Method
    public void run() {

        while (true) {

            // Current Date & Time
            Date d = new Date();

            // Display Time
            clockLabel.setText(d.toString());

            try {

                // Delay
                Thread.sleep(1000);

            } catch (Exception e) {

                System.out.println(e);
            }
        }
    }

    // Main Method
    public static void main(String[] args) {

        new DigitalClock();
    }
}



Q2

import javax.swing.*;
import java.awt.event.*;

// Main Class
public class AdmissionForm extends JFrame
        implements ActionListener {

    // Components
    JLabel l1, l2, l3, l4;

    JTextField t1, t2, t3;

    JButton b1;

    // Constructor
    AdmissionForm() {

        // Labels
        l1 = new JLabel("Admission Enquiry Form");

        l2 = new JLabel("Student Name:");

        l3 = new JLabel("Email:");

        l4 = new JLabel("Course:");

        // Text Fields
        t1 = new JTextField();

        t2 = new JTextField();

        t3 = new JTextField();

        // Button
        b1 = new JButton("Submit");

        // Set Bounds
        l1.setBounds(100, 20, 200, 30);

        l2.setBounds(50, 80, 100, 30);

        l3.setBounds(50, 130, 100, 30);

        l4.setBounds(50, 180, 100, 30);

        t1.setBounds(160, 80, 150, 30);

        t2.setBounds(160, 130, 150, 30);

        t3.setBounds(160, 180, 150, 30);

        b1.setBounds(130, 240, 100, 40);

        // Add Components
        add(l1);

        add(l2);

        add(l3);

        add(l4);

        add(t1);

        add(t2);

        add(t3);

        add(b1);

        // Action Listener
        b1.addActionListener(this);

        // Frame Settings
        setTitle("Admission Form");

        setSize(400, 350);

        setLayout(null);

        setVisible(true);

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    // Button Action
    public void actionPerformed(ActionEvent e) {

        String name = t1.getText();

        String email = t2.getText();

        String course = t3.getText();

        JOptionPane.showMessageDialog(this,
                "Admission Enquiry Submitted Successfully\n"
                        + "Name: " + name
                        + "\nEmail: " + email
                        + "\nCourse: " + course);
    }

    // Main Method
    public static void main(String[] args) {

        new AdmissionForm();
    }
}